<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC0-PJ-hfU">
                                <rect key="frame" x="121" y="86" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="zAA-fc-fIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-YK-za9">
                                <rect key="frame" x="59" y="127" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-rT-XQz">
                                <rect key="frame" x="59" y="165" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-GP-19e">
                                <rect key="frame" x="59" y="203" width="256" height="30"/>
                                <color key="backgroundColor" red="0.43246316439999999" green="0.78686184849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbH-Of-6YT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-fH-OR5">
                                <rect key="frame" x="59" y="241" width="256" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NX-1I-6Rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4I-YK-za9" firstAttribute="top" secondItem="sC0-PJ-hfU" secondAttribute="bottom" constant="20" id="25Q-SP-sqF"/>
                            <constraint firstItem="6Np-rT-XQz" firstAttribute="leading" secondItem="Qld-GP-19e" secondAttribute="leading" id="6Dg-ah-KSJ"/>
                            <constraint firstItem="6Np-rT-XQz" firstAttribute="leading" secondItem="lqA-fH-OR5" secondAttribute="leading" id="IDi-w5-Mqx"/>
                            <constraint firstItem="6Np-rT-XQz" firstAttribute="trailing" secondItem="Qld-GP-19e" secondAttribute="trailing" id="Mbk-7B-dhl"/>
                            <constraint firstItem="lqA-fH-OR5" firstAttribute="top" secondItem="Qld-GP-19e" secondAttribute="bottom" constant="8" id="NGn-wz-bCB"/>
                            <constraint firstItem="Qld-GP-19e" firstAttribute="top" secondItem="6Np-rT-XQz" secondAttribute="bottom" constant="8" symbolic="YES" id="Qxb-Da-Qz5"/>
                            <constraint firstItem="lqA-fH-OR5" firstAttribute="centerX" secondItem="Qld-GP-19e" secondAttribute="centerX" id="RWb-uP-9Ve"/>
                            <constraint firstItem="6Np-rT-XQz" firstAttribute="top" secondItem="b4I-YK-za9" secondAttribute="bottom" constant="8" symbolic="YES" id="W39-ZO-PiA"/>
                            <constraint firstItem="b4I-YK-za9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhJ-HQ-DUV"/>
                            <constraint firstItem="6Np-rT-XQz" firstAttribute="leading" secondItem="b4I-YK-za9" secondAttribute="leading" id="XMS-xV-sWG"/>
                            <constraint firstItem="6Np-rT-XQz" firstAttribute="trailing" secondItem="b4I-YK-za9" secondAttribute="trailing" id="ZXC-kQ-D4x"/>
                            <constraint firstItem="6Np-rT-XQz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="hqP-1g-qmD"/>
                            <constraint firstItem="sC0-PJ-hfU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="oxu-Nc-lbS"/>
                            <constraint firstItem="sC0-PJ-hfU" firstAttribute="centerX" secondItem="b4I-YK-za9" secondAttribute="centerX" id="zCv-v6-2PO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b4I-YK-za9" id="kSq-fj-vIu"/>
                        <outlet property="loginButton" destination="Qld-GP-19e" id="5MD-Hz-H4y"/>
                        <outlet property="mainLabel" destination="sC0-PJ-hfU" id="ZMD-qo-tRR"/>
                        <outlet property="passTextField" destination="6Np-rT-XQz" id="9KO-Fg-2f7"/>
                        <outlet property="signupButton" destination="lqA-fH-OR5" id="kIX-eA-twt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="140"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="zGd-9L-I5K">
            <objects>
                <viewController id="yt2-3m-LfG" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaX-bH-mb2"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bk-iH-KdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gE-bP-Yn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-Gc-tVm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentsCell" textLabel="MfN-cu-dwg" detailTextLabel="nIq-Ls-DYw" imageView="n7S-HG-E70" style="IBUITableViewCellStyleSubtitle" id="49W-pR-kEo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49W-pR-kEo" id="ueS-Tr-mgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MfN-cu-dwg">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIq-Ls-DYw">
                                                    <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="n7S-HG-E70">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yt2-3m-LfG" id="dqQ-1n-T2l"/>
                                    <outlet property="delegate" destination="yt2-3m-LfG" id="8tc-mr-Q0m"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-NC-g9i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="7ML-pl-gnN">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3mX-ky-Ep2">
                                            <connections>
                                                <action selector="logoutAction:" destination="yt2-3m-LfG" id="cfr-Rz-JBf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zUY-wr-CZQ">
                                            <connections>
                                                <segue destination="udv-Zh-4iQ" kind="presentation" id="kkz-3E-Dra"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQi-NC-g9i" firstAttribute="top" secondItem="MaX-bH-mb2" secondAttribute="bottom" id="L1s-Yc-Y5G"/>
                            <constraint firstAttribute="trailing" secondItem="hPv-Gc-tVm" secondAttribute="trailing" id="LpE-UD-hsF"/>
                            <constraint firstAttribute="trailing" secondItem="jQi-NC-g9i" secondAttribute="trailing" id="R9o-S5-jeE"/>
                            <constraint firstItem="hPv-Gc-tVm" firstAttribute="top" secondItem="jQi-NC-g9i" secondAttribute="bottom" id="dKh-b5-Ghl"/>
                            <constraint firstItem="9Bk-iH-KdH" firstAttribute="top" secondItem="hPv-Gc-tVm" secondAttribute="bottom" id="fcJ-qJ-V2f"/>
                            <constraint firstItem="hPv-Gc-tVm" firstAttribute="top" secondItem="jQi-NC-g9i" secondAttribute="bottom" id="jt4-S0-2Lr"/>
                            <constraint firstItem="jQi-NC-g9i" firstAttribute="leading" secondItem="8gE-bP-Yn3" secondAttribute="leading" id="ow2-An-7Qh"/>
                            <constraint firstItem="hPv-Gc-tVm" firstAttribute="leading" secondItem="8gE-bP-Yn3" secondAttribute="leading" id="sZr-D7-Kgp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="VAI-rR-1WR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="listTableView" destination="hPv-Gc-tVm" id="5qu-2W-kI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7U-J5-3l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oT9-se-xTw">
            <objects>
                <viewController id="P1Z-dp-yd0" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fob-uF-gnB"/>
                        <viewControllerLayoutGuide type="bottom" id="5Or-rO-kVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9v2-Kr-ABA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-Jw-et5">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blI-BQ-v3w">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="5NX-xt-LBg">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gQ1-hG-ceF">
                                            <connections>
                                                <action selector="logoutAction:" destination="P1Z-dp-yd0" id="bO6-GR-8dt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kcc-4Z-x18">
                                            <connections>
                                                <segue destination="udv-Zh-4iQ" kind="presentation" id="Go6-M3-fRd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o5Y-Jw-et5" secondAttribute="trailing" constant="-16" id="9Eu-wy-F7a"/>
                            <constraint firstItem="5Or-rO-kVs" firstAttribute="top" secondItem="o5Y-Jw-et5" secondAttribute="bottom" id="GCx-wi-krE"/>
                            <constraint firstItem="blI-BQ-v3w" firstAttribute="top" secondItem="fob-uF-gnB" secondAttribute="bottom" id="LMI-G9-nIw"/>
                            <constraint firstItem="blI-BQ-v3w" firstAttribute="leading" secondItem="9v2-Kr-ABA" secondAttribute="leading" id="NxE-XH-qSB"/>
                            <constraint firstAttribute="trailing" secondItem="blI-BQ-v3w" secondAttribute="trailing" id="dcb-0O-nl2"/>
                            <constraint firstItem="o5Y-Jw-et5" firstAttribute="top" secondItem="fob-uF-gnB" secondAttribute="bottom" id="fmN-jP-QDA"/>
                            <constraint firstItem="o5Y-Jw-et5" firstAttribute="leading" secondItem="9v2-Kr-ABA" secondAttribute="leadingMargin" constant="-16" id="nU7-ke-2rg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="C9c-H4-LKu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="o5Y-Jw-et5" id="oY6-ag-SbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvV-kn-BGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-179"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="as7-Nm-ZHU">
            <objects>
                <viewController id="udv-Zh-4iQ" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZk-Px-42M"/>
                        <viewControllerLayoutGuide type="bottom" id="YAl-Ck-rUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2K-ob-igl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-DQ-SVc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-zj-IMp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Add Location" id="qyG-fl-Y77">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ETp-Rb-tuT">
                                                    <connections>
                                                        <action selector="cancelButtonAction:" destination="udv-Zh-4iQ" id="1Wq-0u-926"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-B7-GA4">
                                        <rect key="frame" x="51" y="77" width="272" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-N2-sdU">
                                        <rect key="frame" x="51" y="136.5" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z2-cy-foc">
                                        <rect key="frame" x="51" y="174.5" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.43246316439999999" green="0.78686184849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="udv-Zh-4iQ" eventType="touchUpInside" id="EDq-1W-hUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LEq-N2-sdU" firstAttribute="top" secondItem="pzW-B7-GA4" secondAttribute="bottom" constant="32" id="ABQ-qK-PUR"/>
                                    <constraint firstItem="pzW-B7-GA4" firstAttribute="top" secondItem="Cye-zj-IMp" secondAttribute="bottom" constant="33" id="AWR-as-5Ce"/>
                                    <constraint firstItem="pzW-B7-GA4" firstAttribute="leading" secondItem="QOp-DQ-SVc" secondAttribute="leading" constant="51" id="Atc-uY-8vB"/>
                                    <constraint firstItem="Cye-zj-IMp" firstAttribute="centerX" secondItem="pzW-B7-GA4" secondAttribute="centerX" id="GrJ-QC-bcl"/>
                                    <constraint firstItem="2z2-cy-foc" firstAttribute="leading" secondItem="QOp-DQ-SVc" secondAttribute="leading" constant="51" id="N7p-2n-UgW"/>
                                    <constraint firstAttribute="trailing" secondItem="2z2-cy-foc" secondAttribute="trailing" constant="52" id="STQ-Ve-ofD"/>
                                    <constraint firstItem="2z2-cy-foc" firstAttribute="top" secondItem="LEq-N2-sdU" secondAttribute="bottom" constant="8" id="T3m-uV-8N8"/>
                                    <constraint firstItem="Cye-zj-IMp" firstAttribute="leading" secondItem="QOp-DQ-SVc" secondAttribute="leading" id="bH2-Wt-8y0"/>
                                    <constraint firstAttribute="trailing" secondItem="pzW-B7-GA4" secondAttribute="trailing" constant="52" id="cp0-ds-pG1"/>
                                    <constraint firstAttribute="trailing" secondItem="LEq-N2-sdU" secondAttribute="trailing" constant="52" id="dKd-W2-eFv"/>
                                    <constraint firstItem="Cye-zj-IMp" firstAttribute="top" secondItem="QOp-DQ-SVc" secondAttribute="top" id="n5D-Ep-n3i"/>
                                    <constraint firstItem="LEq-N2-sdU" firstAttribute="leading" secondItem="QOp-DQ-SVc" secondAttribute="leading" constant="51" id="t75-Wc-MMq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-CL-apc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92J-8j-h7u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Add Location" id="2SS-Tk-eYB">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n6J-Aw-T7W">
                                                    <connections>
                                                        <action selector="cancelButton2Action:" destination="udv-Zh-4iQ" id="wdK-YJ-ZTd"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-Dp-uHE">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-mF-LKc">
                                        <rect key="frame" x="27" y="592" width="322" height="30"/>
                                        <color key="backgroundColor" red="0.30446431950000002" green="0.72334937109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="PLACE PIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="placePinAction:" destination="udv-Zh-4iQ" eventType="touchUpInside" id="G8k-RI-X7U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TtD-mF-LKc" secondAttribute="bottom" constant="25" id="4j4-jJ-XhY"/>
                                    <constraint firstItem="Klk-Dp-uHE" firstAttribute="top" secondItem="92J-8j-h7u" secondAttribute="bottom" id="8M9-2B-AD2"/>
                                    <constraint firstAttribute="trailing" secondItem="TtD-mF-LKc" secondAttribute="trailing" constant="26" id="EOs-7U-q9y"/>
                                    <constraint firstAttribute="trailing" secondItem="92J-8j-h7u" secondAttribute="trailing" id="ILE-BR-chg"/>
                                    <constraint firstAttribute="bottom" secondItem="Klk-Dp-uHE" secondAttribute="bottom" id="PKV-bC-70l"/>
                                    <constraint firstItem="Klk-Dp-uHE" firstAttribute="leading" secondItem="d3k-CL-apc" secondAttribute="leading" id="SNR-wS-oDU"/>
                                    <constraint firstItem="92J-8j-h7u" firstAttribute="leading" secondItem="d3k-CL-apc" secondAttribute="leading" id="TGg-iE-KAD"/>
                                    <constraint firstAttribute="trailing" secondItem="Klk-Dp-uHE" secondAttribute="trailing" id="ked-GL-b9E"/>
                                    <constraint firstItem="92J-8j-h7u" firstAttribute="top" secondItem="d3k-CL-apc" secondAttribute="top" id="rbg-QG-GNs"/>
                                    <constraint firstItem="TtD-mF-LKc" firstAttribute="leading" secondItem="d3k-CL-apc" secondAttribute="leading" constant="27" id="uwA-5k-1m8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-zx-KJu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-fn-Zvx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Add Website" id="Y5t-CP-nOl">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VWf-8b-SMS">
                                                    <connections>
                                                        <action selector="cancelButton3Action:" destination="udv-Zh-4iQ" id="2YI-L6-q3h"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-6U-41U">
                                        <rect key="frame" x="83" y="71" width="208" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-IQ-2O4">
                                        <rect key="frame" x="52" y="125.5" width="271" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-Ch-Qab">
                                        <rect key="frame" x="52" y="163.5" width="271" height="30"/>
                                        <color key="backgroundColor" red="0.43246316439999999" green="0.78686184849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="websiteSubmitAction:" destination="udv-Zh-4iQ" eventType="touchUpInside" id="kfp-H4-ph0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m2M-fn-Zvx" firstAttribute="leading" secondItem="ehi-zx-KJu" secondAttribute="leading" id="1AE-11-1bD"/>
                                    <constraint firstItem="SDN-6U-41U" firstAttribute="top" secondItem="m2M-fn-Zvx" secondAttribute="bottom" constant="27" id="5BY-Vm-N5D"/>
                                    <constraint firstAttribute="trailing" secondItem="Dmk-IQ-2O4" secondAttribute="trailing" constant="52" id="9gG-gT-Gfo"/>
                                    <constraint firstItem="Dmk-IQ-2O4" firstAttribute="leading" secondItem="ehi-zx-KJu" secondAttribute="leading" constant="52" id="Swf-8B-qVy"/>
                                    <constraint firstItem="SDN-6U-41U" firstAttribute="leading" secondItem="ehi-zx-KJu" secondAttribute="leading" constant="83" id="T6g-d3-FzR"/>
                                    <constraint firstItem="fIT-Ch-Qab" firstAttribute="leading" secondItem="ehi-zx-KJu" secondAttribute="leading" constant="52" id="UZ2-wI-8t5"/>
                                    <constraint firstItem="m2M-fn-Zvx" firstAttribute="top" secondItem="ehi-zx-KJu" secondAttribute="top" id="WMM-Ia-Rnz"/>
                                    <constraint firstItem="fIT-Ch-Qab" firstAttribute="top" secondItem="Dmk-IQ-2O4" secondAttribute="bottom" constant="8" id="Wpd-X5-yLx"/>
                                    <constraint firstAttribute="trailing" secondItem="m2M-fn-Zvx" secondAttribute="trailing" id="bMe-PJ-qWA"/>
                                    <constraint firstAttribute="trailing" secondItem="fIT-Ch-Qab" secondAttribute="trailing" constant="52" id="fpj-mm-Dpa"/>
                                    <constraint firstItem="Dmk-IQ-2O4" firstAttribute="top" secondItem="SDN-6U-41U" secondAttribute="bottom" constant="29" id="gMd-fA-fUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SDN-6U-41U" secondAttribute="trailing" constant="84" id="lsh-pR-GaP"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-4D-KGN">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAl-Ck-rUe" firstAttribute="top" secondItem="QOp-DQ-SVc" secondAttribute="bottom" id="3HG-rj-KZ0"/>
                            <constraint firstItem="QOp-DQ-SVc" firstAttribute="top" secondItem="gZk-Px-42M" secondAttribute="bottom" id="72R-Cc-gyi"/>
                            <constraint firstItem="dvo-4D-KGN" firstAttribute="centerX" secondItem="f2K-ob-igl" secondAttribute="centerX" id="8bK-mp-EfG"/>
                            <constraint firstAttribute="trailing" secondItem="QOp-DQ-SVc" secondAttribute="trailing" id="9Di-eF-WLl"/>
                            <constraint firstItem="YAl-Ck-rUe" firstAttribute="top" secondItem="ehi-zx-KJu" secondAttribute="bottom" id="RGj-Bu-vPN"/>
                            <constraint firstItem="ehi-zx-KJu" firstAttribute="leading" secondItem="f2K-ob-igl" secondAttribute="leading" id="UNi-Z2-T95"/>
                            <constraint firstAttribute="trailing" secondItem="d3k-CL-apc" secondAttribute="trailing" id="dDb-Fh-vc4"/>
                            <constraint firstAttribute="trailing" secondItem="ehi-zx-KJu" secondAttribute="trailing" id="fKv-Dz-JcL"/>
                            <constraint firstItem="d3k-CL-apc" firstAttribute="top" secondItem="gZk-Px-42M" secondAttribute="bottom" id="gji-xU-qsS"/>
                            <constraint firstItem="QOp-DQ-SVc" firstAttribute="leading" secondItem="f2K-ob-igl" secondAttribute="leading" id="gls-Rv-0Tk"/>
                            <constraint firstItem="d3k-CL-apc" firstAttribute="leading" secondItem="f2K-ob-igl" secondAttribute="leading" id="omE-2D-Tov"/>
                            <constraint firstItem="YAl-Ck-rUe" firstAttribute="top" secondItem="d3k-CL-apc" secondAttribute="bottom" id="rq2-ry-V54"/>
                            <constraint firstItem="dvo-4D-KGN" firstAttribute="centerY" secondItem="f2K-ob-igl" secondAttribute="centerY" id="t9b-uc-gKU"/>
                            <constraint firstItem="ehi-zx-KJu" firstAttribute="top" secondItem="gZk-Px-42M" secondAttribute="bottom" id="xtR-P5-iQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formActivitySpinner" destination="dvo-4D-KGN" id="SZi-1S-Vyx"/>
                        <outlet property="formLabel" destination="pzW-B7-GA4" id="wTo-AI-DyV"/>
                        <outlet property="formSearchButton" destination="2z2-cy-foc" id="2DW-2o-dYY"/>
                        <outlet property="formTextField" destination="LEq-N2-sdU" id="e5n-lk-6hr"/>
                        <outlet property="formView" destination="QOp-DQ-SVc" id="HA5-lG-xYf"/>
                        <outlet property="mapView" destination="Klk-Dp-uHE" id="nQ3-YO-bcI"/>
                        <outlet property="mapViewButton" destination="TtD-mF-LKc" id="oSH-GF-IWY"/>
                        <outlet property="mapWrappedView" destination="d3k-CL-apc" id="7F9-bl-XtA"/>
                        <outlet property="websiteView" destination="ehi-zx-KJu" id="ydO-hv-dYB"/>
                        <outlet property="websiteViewButton" destination="fIT-Ch-Qab" id="7oT-rG-Ohz"/>
                        <outlet property="websiteViewLabel" destination="SDN-6U-41U" id="q1i-6d-MDc"/>
                        <outlet property="websiteViewTextField" destination="Dmk-IQ-2O4" id="QG0-yY-TJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66t-9F-Ddx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="139.880059970015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dct-rs-hQx">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTableController" id="Pd2-HM-904" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R2d-jN-Ieh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P1Z-dp-yd0" kind="relationship" relationship="viewControllers" id="k64-aa-LUP"/>
                        <segue destination="yt2-3m-LfG" kind="relationship" relationship="viewControllers" id="Gn2-s9-bSP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Y-9o-3QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kkz-3E-Dra"/>
    </inferredMetricsTieBreakers>
</document>
